<!DOCTYPE html>
<link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="map.js"></script>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="styles.css" rel="stylesheet">

    <title>Pax Dei Maps</title>
    <link rel="icon" href="assets/favicon.ico" type="image/png">
    <style>
        .leaflet-container {
            background: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/background.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header class="logo-bar">
        
        <button id="login-button" class="login-button">
            <img src="assets/user.png" alt="User Icon">Login</button>
            

        <button id="resources-button" onclick="toggleAndCloseSidebar()">
            <img src="assets/marker.png" alt="Resources Icon">Resources</button>

        <button class="clear-resources-button" onclick="closeSidebar()">
        <img src="assets/clearall.png">Clear Resources </button>

        <button id="info-button" class="info-button">
            <img src="assets/info.png" alt="Info Icon">Info</button>
        
            <button id="load-markers-button" class="load-markers-button">
                <img src="assets/load.png" alt="Load Markers Icon">
                <span id="button-text">Load Saved Markers</span>
            </button>
            
    </header>
            
        <div class="sidebar">
            <div class="custom-dropdown" style="margin-bottom: 20px;">
                <div class="dropdown-title" onclick="toggleDropdown('fruit')">
                    <img src="assets/fruit_icon.png" style="width: 50px; height: 50px;" alt="Fruit Icon"> Fruit
                </div>
                <div class="dropdown-options" id="fruit-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('animals')">
                    <img src="assets/animal_icon.png" style="width: 50px; height: 50px;" alt="Animals Icon"> Animals
                </div>
                <div class="dropdown-options" id="animals-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('plants')">
                    <img src="assets/plant_icon.png" style="width: 50px; height: 50px;" alt="Plants Icon"> Plants
                </div>
                <div class="dropdown-options" id="plants-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('mushrooms')">
                    <img src="assets/mushroom_icon.png" style="width: 50px; height: 50px;" alt="Mushrooms Icon"> Mushrooms
                </div>
                <div class="dropdown-options" id="mushrooms-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('flowers')">
                    <img src="assets/flower_icon.png" style="width: 50px; height: 50px;" alt="Flowers Icon"> Flowers
                </div>
                <div class="dropdown-options" id="flowers-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('stone')">
                    <img src="assets/stone_icon.png" style="width: 50px; height: 50px;"alt="Stone Icon"> Stone
                </div>
                <div class="dropdown-options" id="stone-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('special')">
                    <img src="assets/special_icon.png" style="width: 50px; height: 50px;" alt="Special Icon"> Special
                </div>
                <div class="dropdown-options" id="special-dropdown"></div>
            </div>
            
            <div class="custom-dropdown">
                <div class="dropdown-title" onclick="toggleDropdown('players')">
                    <img src="assets/players_icon.png" style="width: 50px; height: 50px;" alt="Players Icon"> Players
                </div>
                <div class="dropdown-options player-options" id="players-dropdown"></div>
            </div>
            
            <div class="close-button" onclick="toggleAndCloseSidebar()">X</div>
            <div id="dropdown-container"></div>
        </div>
    </header>
    <main>
        <div id="map-container">
            <div id="map" style="width: 100%; height: 100vh;"></div>
        </div>
    </main>
    <footer>
        <div id="info-box" class="info-box">
            <div id="text-info-box" class="text-info-box">
            <img src="https://cdn.discordapp.com/attachments/1134897274024116295/1176177755663126558/larger_banner.png" class="logo" alt="Map Icon">
              <h2>Left-click to add temporary markers</h2>
              <h2>Ctrl+Left-click to remove them</h2><br>
              For questions, support, or feedback, visit us on Discord!<br>
              <a href="https://discord.gg/rWpsquDXqA" target="_blank">
                <img src='assets/discord.png' style="width: 60px; height: 60px;" alt="Discord Icon">
              </a>
            </div>
          </div>
        
        <div id="mouse-coordinates">
            <span class="dynamic-coordinates"></span>
        </div>

        <div id="map-overlay"></div>
    </footer>
</body>

</html>
